body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*background-color: rgb(0, 0, 0);*/
  
    
}
a {
    color: #000;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
a:active {
    color:blue;  
}

.container {
    max-width: 900px;
    margin: auto;
    padding-top: 20px;
    background: url(fon.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.avatar {
    border-radius: 15px;
    width: 170px; 
    height: 200px;
}
.info p{ 
    color: #86898f;
    margin: 0;
    font-style: italic;
    font-weight: bold;
    flex-direction: none;
}

.info {
    margin-bottom: 20px;
    display: flex;
}

@media(max-width: 700px) {  /*Для разрешений с маленьким экраном. Это тонкие настройки для телефона*/
    .info {
        text-align: center;
        display: block;
    }
    
}
.info-text {
    margin-left: 40px;
    max-width: 60%;
}



.bg-yellow{
    background: #fff9dc;
}

.bg-green{
    background: #e5ffe7;
}

.bg-red{
    background: #ffe5e5;
}

.card {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.card h2 {
    margin-bottom: 10px;
}

.list {
    padding: 0 20px;
}
.list li {
    color: #494d56;
    margin-bottom: 10px;
}

.table th{
    padding: 5px;
}
.table td{
    padding: 5px;
}
.form-group {
    display: block;
    font-size: 15px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: transparent;
    border-bottom: 1px solid #ccc;
    color: #000;
    padding: 15px 20px 10px;
    outline: none;
    font-family: inherit;
}

.vvod {
    display: flex;
    margin-bottom: 20px;
}

.vvod > .form-group{
    width: 50%;
}
.vvod > .form-group:first-child{
    margin-right: 20px;
}


























































/*.web {
    padding: 20px;
    border-radius: 20px;
    background-color: rgb(128, 157, 157);
}*/

/*.h1 {
    font-size: 30pt;
    margin-top: 5rem;
    padding: 30px;
    position: relative;
    background-color: rgb(100, 33, 148);
    width: 45%;
    box-shadow: 10px 10px 3px rgb(115, 112, 112);
    height: 3rem;
    border-radius: 1rem;
    left: 50%;
    transform: translate(-50%, -50%)
}


.inst {
    position: relative;
    float: left;
    top: 1rem;
    left: 45%;
    transform: translate(-50%, -50%)
}

.vk {
    position: relative;
    
    top: 1rem;
    left: 50%;

    transform: translate(-50%, -50%)
}
.stix1{
    position: relative;
    float: left;
    top: 4rem;
}
.stix {
    position: relative;
    top: 2rem;
    background-color: aqua;
}
.h1 {
    top: 5rem;
}

.future{
    margin: auto;

}
strong{
    margin: auto;

}
*/


